<!DOCTYPE html>
<html>
<head>
    <title>John Boyle - Contact</title>
</head>

<body>
    <h3>Navigation</h3>
    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
    <h1>John Boyle</h1>
    <h2>Contact Me</h2>

    <form action="#" method="post">
        <div>
            <label id="fullNameLabel" for="fullName">Full Name: </label>
            <input id="fullName" name="fullName" type="text" />
        </div>
        
        <div>
            <label id="eMailLabel" for="eMail">Email Address: </label>
            <input id="eMail" name="eMail" type="text" />
        </div>
        
        <div>
            <label id="phoneLabel" for="phone">Phone: </label>
            <input id="phone" name="phone" type="text" />
        </div>
        
        <div>
            <label id="messageLabel" for="message">Message: </label>
            <textarea id="message" name="message"> </textarea>
        </div>
        
        <div>
            <input type="submit" id="submitButoon" value="Send" />
        </div>

    </form>
</body>
</html>